1+1
"Name, efua"
3>4
y<-4
y/2
example(sum)
67:90
seq(5,9, 0.5)
phrase<-c('walk','man')
phrase[1]
phrase[1]<-"mk"
phrase
phrase[4:6]<-c('man','woman')
phrase[4:6]<-c('man','woman',"a")
phrase[6]
ranks<-1:3
ranks[1]
ranks[3]
names(ranks)<-c("first","Second","third")
vessels<-c(4,5,1)
barplot(vessels)
names(vessels)<-c("ghana","england","china")
barplot(vessels)
addition<-(2,3,4)
addition<-c(2,3,4)
addition+1
addition
addition==c(2,4,4)
sqrt(addition)
x<-seq(1,20,0.1)
x
y<-sin(x)
plot(x,y)
y
a<-1:12
matrix(a,3,4)
plank,<-832,3,54,46,34,34,35,75
plank<-832,3,54,46,34,34,35,75
plank<-c(832,3,54,46,34,34,35,75)
print(pland)
print(plank)
dim(plank)<-c(4,2)
print(plank)
plank[3,2]
plank[4,1]
plank[2,]
plank[,3]
plank[,1]
plank[,2:4]
plank[2:4,]
plank[3:4,]
elevation <-matrix(1,10,10)
elevation[4,6]<-0
contour(elevation)
persp(elevation)
elevation[4,6]<-1
contour(elevation)
persp(elevation)
persp(elevation, expand=0.2)
elevation[4,6]<-0
persp(elevation, expand=0.2)
elevation[4,6]<-0
persp(elevation)
persp(elevation, expand=0.2)
contour(volcano)
persp(volcano)
persp(volcano, expand=0.2)
image(volcano)
limbs<-c(4,3,4,3,2,4,4,4)
names(limbs)<-c('KOfi',"Ama","Aku","van","yaw","ato","priscy","gloria")
mean(limbs)
barplot(limbs)
abline(h=mean(limbs))
barplot(limbs)
abline(h=mean(limbs))
sd(limbs)
chests<-c('gold','silver','brown')
types<-factor(chests)
list.files
install.packages("ggplot2")
help(package="ggplot2")
weights<-(300,200,100,250,150)
weights<-c(300,200,100,250,150)
prices<-c(9000,5000,12000,7500,18000)
chests<-c('gold','silver','gems','gold','gems')
types<-factor(chests)
gplot(weights,prices,color=types)
qplot(weights,prices,color=types)
library(ggplot2)
qplot(weights,prices,color=types)
yam<-(yes<-30, no<-60)
yam<-c(yes<-30, no<-60)
rice<-c(yes<-50,no<-4)
barplot(yam,rice)
barplot(yam)
names(yam)<-c(yes,no)
barplot(yam)
names(yam)<-c(YES,NO)
names(yam)<-c(Yh,No)
barplot(yam)
library(ggplot2)
type=factor(names)
type<-factor(names)
require(gridExtra)
grid.arrange(yam,rice,ncol=2)
library gridExtra
library(gridExtra)
require(cowplot)
help(ggplot2)
help(ggplots2)
help(ggplots)
help(package="ggplot2")
install.packages("ggplot")
library(tm)
library(httr)
oauth_endpoints("twitter")
library(tm)
library(tm)
setwd("/Applications/XAMPP/xamppfiles/htdocs/wordcloud/NDC/ndcwork")
files <- list.files(pattern="pdf$")
Rpdf <- readPDF(control = list(text = "-layout"))
Sys.setenv(TZ="GMT")
Manifestos <- Corpus(URISource(files),#
                    readerControl = list(reader = Rpdf))
Manifestos.tdm <- TermDocumentMatrix(Manifestos, control = list(#
   removePunctuation = TRUE,#
   stopwords = TRUE,#
   tolower = TRUE,#
   stemming = FALSE,#
   removeNumbers = TRUE,#
   bounds = list(global = c(1, Inf))))
inspect(Manifestos.tdm[1:10,])
findFreqTerms(Manifestos.tdm, lowfreq=100, highfreq=Inf)
library(wordcloud)
library(wordcloud)
wordcloud(Manifestos, max.words=30)
manifestoMatrix <- as.matrix(Manifestos.tdm)
manifestoVector <- sort(rowSums(manifestoMatrix),decreasing=TRUE)
dataFrame <- data.frame(word = names(manifestoVector),frequency=manifestoVector)#
head(dataFrame, 10)
barplot(dataFrame[1:10,]$frequency, las = 2, names.arg = dataFrame[1:10,]$word,#
col ="grey", main ="Top Ten Words",#
ylab = "Frequencies")
